:root {
  scroll-behavior: smooth;
  /* Color */
  --text-color: #303030;
  --white: #fff;
  --accent: #ff6c00;
  --subtitle-dark: rgba(157, 164, 189, 0.6);
  --hero-info: #9da4bd;
  --paragraph-color: #555555;
  --price-color: #9da4bd;
  --background: #f7f7f7;
  --contacts-color: #9da4bd;
  --background-img: #111319;
  --background-hero: rgba(25, 28, 38, 0.2);
  --line-dark: rgba(157, 164, 189, 0.6);

  --animation: 400ms ease-in;

  --z-index1: 10;
  --z-index2: 100;
  /* Fonts */
  --primary-font: Open Sans, sans-serif;
  --title-font: Raleway, sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* General */
body {
  font-family: var(--primary-font);
  color: var(--text-color);
  letter-spacing: 0.02em;
  background-color: var(--white);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 448px;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media only screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--text-color);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #ff6c00;
  border-radius: 25px;

  transition: background-color var(--animation), color var(--animation);
}
.btn-dark {
  color: var(--white);
}
.btn:hover,
.btn:focus {
  background-color: var(--accent);
  color: #fff;
}
.media::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--text-color);
}
.media-dark::before {
  background-color: var(--line-dark);
}

.header {
  position: fixed;
  top: 0;
  padding: 40px 0;
  width: 100vw;
  z-index: var(--z-index1);
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 32px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    padding: 22px 0;
  }
}
.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(4px);
}
.header.no-transparency .logo {
  fill: var(--white);
}
/* Nav */
.logo {
  fill: var(--white);
  margin-right: auto;
}

@media only screen and (max-width: 1199px) {
  .logo {
    width: 56px;
  }
}
@media only screen and (min-width: 768px) {
  .logo {
    fill: var(--background-img);
    margin-right: 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .logo {
    margin-right: 124px;
  }
}
.header nav {
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .header nav {
    display: none;
  }
}

.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  gap: 16px;
}
@media only screen and (min-width: 1200px) {
  .navigation {
    gap: 30px;
  }
}
.navigation-item {
  position: relative;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  color: var(--white);
  padding: 32px 0;

  transition: color var(--animation), border var(--animation);
}
@media only screen and (max-width: 1199px) {
  .navigation-item {
    padding: 22px 0;
  }
}
@media only screen and (max-width: 1199px) {
  .nav-tel {
    display: none;
  }
}
.header .btn {
  margin-left: 37px;
  margin-right: 20px;
}
@media only screen and (max-width: 767px) {
  .header .btn {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .header .btn {
    margin-left: 40px;
  }
}
.navigation-item:hover,
.navigation-item:focus,
.network-item:hover,
.network-item:focus {
  color: var(--accent);
}
.navigation-item:hover::after {
  content: '';
  width: 100%;
  display: block;
  position: absolute;
  top: 65px;
  border: 2px solid var(--accent);
  border-radius: 2px;
}

/* Hero */
.hero .container {
  display: flex;
}
@media only screen and (max-width: 480px) {
  .hero {
    background-color: var(--background-hero);
    background-image: url(../img/hero/slider-img-3_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: url(../img/hero/slider-img-3_mob@2x.jpg);
    }
  }
}
@media only screen and (max-width: 767px) {
  .hero {
    background-color: var(--background-hero);
    background-image: url(../img/hero/slider-img-3_tab@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: url(../img/hero/slider-img-3_tab@2x.jpg);
    }
  }
}
.hero-container {
  position: relative;
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 208px;
  padding-bottom: 209px;
  perspective: 500px;
}
@media only screen and (min-width: 768px) {
  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 208px;
    padding-left: 100px;
    background-color: var(--background-hero);
    background-image: url(../img/hero/slider-img-3_tab@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-right-side {
      background-image: url(../img/hero/slider-img-3_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero-right-side {
    background-image: url(../img/hero/slider-img-3_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-right-side {
      background-image: url(../img/hero/slider-img-3_desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1200px) {
  .hero-right-side {
    padding-top: 174px;
  }
}
.network-item {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: black;

  transition: color var(--animation);
}
.hero-subtitle {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--subtitle-dark);
}
.hero-title {
  margin-bottom: 20px;
  font-family: var(--title-font);
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--white);
}
@media only screen and (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    line-height: 1.18;
    -webkit-animation: tracking-in-contract 0.8s
      cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1)
      500ms both;
  }
}

.hero-info {
  max-width: 360px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--hero-info);
}
.hero-left-side {
  max-width: 100px;
  display: flex;
  align-items: flex-end;
}
@media only screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}
.hero .network.media {
  transform: rotate(-90deg) translateX(40px) translateY(35px);
  transform-origin: center left;
}
.subtitle-dark::before {
  content: '';
  max-width: 60px;
  height: 1px;
  background-color: var(--line-dark);
}
.slider-controls {
  position: absolute;
  right: 35px;
  bottom: 40px;
  display: flex;
  gap: 24px;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .slider-controls {
    display: none;
  }
}
.btn-controls {
  width: 60px;
  padding: 0;
  padding-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--subtitle-dark);
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid var(--line-dark);

  transition: background-color var(--animation), color var(--animation);
}
.btn-controls.btn-right {
  text-align: right;
}
.btn-controls:hover,
.btn-controls:focus,
.current-btn {
  color: var(--white);
  border-bottom: 1px solid var(--white);
}

.subtitle {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.title-section {
  font-family: var(--title-font);
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}
@media only screen and (max-width: 767px) {
  .title-section {
    max-width: 306px;
  }
}

@media only screen and (min-width: 1200px) {
  .title-section {
    font-size: 42px;
    line-height: 1.17;
  }
}
/* section 1 */
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 767px) {
  .about-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .about-list {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .about-list {
    gap: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .about-img {
    transition: transform 1500ms linear;
  }
}
@media only screen and (min-width: 1200px) {
  .about-item {
    overflow: hidden;
  }
}
@media only screen and (min-width: 1200px) {
  .about-item:hover .about-img {
    transform: scale(1.25);
  }
}
@media only screen and (min-width: 768px) {
  .about-right-side {
    max-width: 330px;
  }
}
@media only screen and (min-width: 1200px) {
  .about-right-side {
    max-width: 470px;
  }
}

.about-right-side .subtitle {
  margin-bottom: 20px;
}
.about-right-side .title-section {
  margin-bottom: 20px;
}
.about {
  font-size: 16px;
  line-height: 1.63;
  color: var(--paragraph-color);
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .about {
    font-size: 18px;
    line-height: 1.67;
  }
}
.description {
  font-size: 14px;
  line-height: 1.86;
  color: var(--paragraph-color);
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .description {
    margin-bottom: 77px;
  }
}
@media only screen and (min-width: 1200px) {
  .description {
    margin-bottom: 42px;
  }
}
/*Section 2  */
.price {
  background-color: var(--background-img);
  background-image: url(../img/price/bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
.price .subtitle {
  margin-bottom: 20px;
}
.price .title-section {
  margin-bottom: 44px;
}
.subtitle-dark {
  color: var(--subtitle-dark);
}
.title-section.dark {
  color: var(--white);
}
.price-list {
  margin-bottom: 44px;
}
@media only screen and (max-width: 676px) {
  .price-list {
    max-width: 418px;
  }
}
@media only screen and (max-width: 1199px) {
  .price-list {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .price-list {
    max-width: 690px;
  }
}
@media only screen and (min-width: 1200px) {
  .price-list {
    display: flex;
    gap: 30px;
  }
}
.services {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: var(--price-color);
  margin: 0 auto;
  max-width: 358px;
}
@media only screen and (min-width: 768px) {
  .services {
    font-size: 18px;
    line-height: 1.67;
    max-width: 623px;
  }
}
@media only screen and (min-width: 1200px) {
  .services {
    padding: 30px 20px;
    width: 570px;
  }
}
.services .prise {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 20px;
}

.price-item {
  order: -1;
}
.services .prise::before {
  content: '';
  display: flex;
  flex-grow: 1;
  height: 1px;
  background: rgba(157, 164, 189, 0.2);
}
@media only screen and (min-width: 1200px) {
  .price-list > li:first-child {
    background-image: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));
  }
  .price-list > li:last-child {
    background: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
  }

  .price-list > li:last-child {
    background: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
  }
}
.price .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Section 3 */
.benefits .container {
  display: flex;
  flex-wrap: wrap;
  gap: 44px;
}
@media only screen and (max-width: 1199px) {
  .benefits .container {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 1200px) {
  .benefits .container {
    gap: 133px;
  }
}
.benefits .title-section {
  margin: 20px 0;
}
.benefits-left-side {
  max-width: 418px;
}
@media only screen and (min-width: 768px) {
  .benefits-left-side {
    margin-left: auto;
    max-width: 570px;
  }
}
.benefits-right-side {
  max-width: 418px;
}
@media only screen and (min-width: 768px) {
  .benefits-right-side {
    max-width: 500px;
  }
}
.benefits-right-side .about {
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .benefits-right-side .about {
    max-width: 418px;
  }
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 370px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) and (max-width: 447px) {
  .benefits-list {
    justify-content: center;
  }
}
.benefits-list li {
  max-width: 170px;
  min-height: 133px;
  padding: 20px 24px;
  text-align: center;
  background-color: var(--background);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 320px) and (max-width: 447px) {
  .benefits-list li {
    max-width: 130px;
    min-height: 130px;
  }
}
.benefits-list li:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}
@media only screen and (max-width: 447px) {
  .benefits-list li:nth-child(3) {
    margin-top: 30px;
  }
}
.number {
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.number::after {
  content: '\002B';
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent);
}

.benefits-item {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
/* Section 4 */
.barbers {
  background-color: var(--background);
}
.barbers .subtitle {
  margin-bottom: 20px;
}
.barbers .title-section {
  margin-bottom: 44px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.team-list li {
  width: 450px;
}

@media only screen and (min-width: 1200px) {
  .team-list li {
    width: calc((100% - 60px) / 3);
  }
}
.team-item {
  padding: 30px 0;
  text-align: center;
}
.name {
  font-size: 18px;
  line-height: 1.67;
  margin-bottom: 3px;
}
.position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  color: var(--accent);
}
.main-networks {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.main-networks li {
  width: 44px;
  height: 44px;
}
.main-networks a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;

  transition: color var(--animation), background-color var(--animation);
}

.main-networks a:hover,
.main-networks a:focus {
  color: var(--accent);
  background-color: var(--background-img);
}
.main-networks a:hover .icons,
.main-networks a:focus .icons {
  fill: currentColor;
}
/* Gallery */
.gallery .subtitle {
  margin-bottom: 44px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-list .item {
  width: 418px;
}
@media only screen and (min-width: 768px) {
  .gallery-list .item {
    width: calc((100% - 30px) / 2);
  }
}
@media only screen and (min-width: 1200px) {
  .gallery-list .item {
    width: calc((100% - 90px) / 4);
  }
}
/* Online-booking */
.booking {
  flex-grow: 1;
}
@media only screen and (min-width: 1200px) {
  .booking {
    width: 570px;
  }
}
.booking .title-section {
  margin-bottom: 32px;
}
.booking-form {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 30px;
}

.booking-name {
  position: absolute;
  top: 8px;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  cursor: pointer;

  transition: font-size var(--animation), line-height var(--animation),
    letter-spacing var(--animation), color var(--animation),
    outline var(--animation), transform var(--animation);
}
.booking-wrapper {
  position: relative;
}
.booking-input {
  position: relative;
  width: 270px;
  height: 30px;
  color: var(--white);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: none;

  transition: border-bottom-color var(--animation);
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .booking-input {
    width: 330px;
  }
}
@media only screen and (max-width: 767px) {
  .booking-input {
    width: 100%;
  }
}
@media only screen and (max-width: 448px) {
  .booking-input {
    width: 285px;
  }
}
.booking-input:not(:placeholder-shown),
.booking-input:focus {
  border-bottom-color: var(--white);
}
.booking-input:not(:placeholder-shown) + .booking-name,
.booking-input:focus + .booking-name {
  font-size: 9px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white);
  outline: none;
  transform: translateY(-28px);
}
.booking-message {
  width: 570px;
  height: 76px;
  align-items: center;
  background-color: transparent;
  color: var(--white);
  resize: none;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);

  transition: border-bottom-color var(--animation);
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .booking-message {
    width: 690px;
  }
}
@media only screen and (max-width: 767px) {
  .booking-message {
    max-width: 418px;
  }
}
@media only screen and (max-width: 448px) {
  .booking-message {
    max-width: 285px;
    height: 30px;
  }
}
.booking-message:not(:placeholder-shown),
.booking-message:focus {
  border-bottom-color: var(--white);
}
.booking-message:not(:placeholder-shown) + .booking-name,
.booking-message:focus + .booking-name {
  font-size: 9px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  outline: none;
  color: var(--white);
  transform: translateY(-23px);
}

.main-wrapper .container {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1199px) {
  .main-wrapper .container {
    flex-direction: column;
  }
}
.main-wrapper {
  background-color: var(--background-img);
}
@media only screen and (min-width: 1200px) {
  .main-wrapper {
    background-image: url(../img/contacts/bg-img1.png);
    background-repeat: no-repeat;
    background-position: top left calc(50% + 393px);
  }
}
/* Contacts */
.contacts {
  padding-left: 31px;
}
@media only screen and (min-width: 1200px) {
  .contacts {
    padding-left: 100px;
  }
}
@media only screen and (max-width: 1199px) {
  .contacts {
    background-image: url(../img/contacts/bg-img1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media only screen and (min-width: 1200px) {
  .contacts {
    flex-grow: 1;
    width: 570px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .wrapper-contacts {
    display: flex;
    gap: 111px;
  }
}
.contacts .title-section {
  margin-bottom: 44px;
}
.contacts li {
  margin-bottom: 20px;
}
.contacts li:last-child {
  margin-bottom: 72px;
}
.address {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
  color: var(--contacts-color);
}
.contacts-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  line-height: 1.67;
  align-items: center;
  color: var(--contacts-color);
}
.work-time {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.67;
  color: var(--contacts-color);
}
.address-icon {
  width: 24px;
  height: 24px;
}
/* Footer */
.author {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--contacts-color);
}
.network {
  display: flex;
  gap: 40px;
  align-items: center;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .network-item {
  display: block;
  padding: 52px 0;
}
@media only screen and (max-width: 447px) {
  .footer .media::before {
    display: none;
  }
}
/**
  |============================
  | Modal
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-index2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(4px);

  transition: opacity var(--animation), visibility var(--animation),
    pointer-events var(--animation), backdrop-filter var(--animation);
}
@media only screen and (max-width: 1199px) {
  .backdrop {
    display: none;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: painted;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  background-color: var(--background);
  border-radius: 4px;
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.modal-btn {
  position: absolute;
  top: -10px;
  right: -10px;

  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: var(--accent);
  color: var(--white);
  cursor: pointer;

  transition: color var(--animation), background-color var(--animation);
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent);
  background-color: var(--background-img);
}
.modal-btn-icons {
  fill: currentColor;
}
/**
  |============================
  | Form in modal
  |============================
*/

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-img);
}

.modal-form-name {
  margin-bottom: 6px;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.modal-input {
  padding: 0 38px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--background-img);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline-color var(--animation), box-shadow var(--animation);
}
.modal-input:focus {
  outline-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 108, 0, 0.25);
}
.modal-input:not(:placeholder-shown) {
  outline-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 108, 0, 0.25);
}
.modal-icon-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: currentColor;
  transition: fill var(--animation);
}
.modal-input:focus + .modal-icon-form,
.modal-input:not(:placeholder-shown) + .modal-icon-form {
  fill: var(--accent);
}

.modal-comment {
  padding: 8px 16px;
  margin-bottom: 16px;
  width: 360px;
  height: 120px;
  border: 1px solid var(--background-img);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  resize: none;
  transition: outline-color var(--animation), box-shadow var(--animation);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--background-img);
  color: inherit;
}

.modal-comment:focus,
.modal-comment:not(:placeholder-shown) {
  outline-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 108, 0, 0.25);
}
.modal-checkbox {
  appearance: none;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--background-img);
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  cursor: pointer;
  transition: background-color var(--animation), border var(--animation),
    background-size var(--animation);
}
.modal-checkbox:checked {
  background-color: var(--accent);
  border: transparent;
  background-size: 10px;
}
.modal-checkbox-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-checkbox-link {
  color: var(--accent);
}
.modal-form-btn {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 24px;
}
/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  transition: background-color var(--animation), color var(--animation);
}
.menu-toggle-icon {
  stroke: var(--white);
}
@media only screen and (min-width: 768px) {
  .btn-menu {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
}
.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: var(--background);
  z-index: var(--z-index1);

  transform: translateY(-100%);
  transition: transform var(--animation);
}
.menu-container.is-open {
  transform: translateY(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 48px;
  right: 31px;
}
.mobile-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mobile-menu .link,
.mobile-menu + .nav-tel {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: var(--text-color);
  text-decoration: none;

  transition: color var(--animation);
}
.mobile-menu .link:hover,
.mobile-menu .link:focus,
.mobile-menu + .nav-tel:hover,
.mobile-menu + .nav-tel:focus {
  color: var(--accent);
}
@media only screen and (max-width: 447px) {
  .mobile-menu .link,
  .mobile-menu + .nav-tel {
    font-size: 13px;
    line-height: 1.56;
  }
}
.mobile-menu + .nav-tel {
  margin-top: 64px;
  margin-bottom: 24px;
}
.mobile-menu ~ .btn {
  margin-bottom: 64px;
}

.mobile-menu ~ .network {
  flex-wrap: wrap;
  justify-content: flex-end;
}

/**
  |============================
  | Animation
  |============================
*/
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 0.8em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 0.8em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
